<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EDDFLIX</title>
    <style> 
    #header{
       
        background: black;
        color: white;
        overflow: auto;
        padding-left: 25px;
        padding-right: 25px;

    }
    .logo{
        float: left;
        display:inline-block;
        background: red;
        padding: 20px ;
        margin-right: 25px;

    }
    .leftMenu{

        float: left;
        display:inline-block;
        background: blue;
        color: white;

    }

    .leftMenu ul{
        list-style: none;
        padding: 0;
        margin: 0;

    }

    .leftMenu ul li {

    display: inline-block;
    padding: 20px ;


    }


    .rightMenu{
        float: right;
        display:inline-block;
        background: yellow;
        color: black;
    }

    .rightMenu ul{
        list-style: none;
        padding: 0;
        margin: 0;

    }

    .rightMenu ul li {

    display: inline-block;
    padding: 20px ;


    }

    #largeImage{
        width: 700px; height: 1024px;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;


        }


    </style>
</head>
<body>
    
    <div id="header">

        <div class="logo">LOGO</div>
        <div class="leftMenu">
            
            <ul>
                <li>
                    <a href="kids.html">browse</a>
                   
                </li>

                 <li>
                    
                    <a href="kids.html">kids</a>
                  
                </li>

                 <li>
                  
                    <a href="kids.html">DVD</a>
                </li>

            </ul>
        </div>
        <div class="rightMenu"> 
                <ul>
                        <li>
                            <a href="kids.html">browse</a>
                           
                        </li>
        
                         <li>
                            
                            <a href="kids.html">search </a>
                          
                        </li>
        
                         <li>
                          
                            <a href="kids.html">bell</a>
                        </li>
        
                    </ul>
        </div>
   
    </div>

    <div id="largeImage">
       
       

        
        <h6>small title</h6>
        <h1>LARGE TITLE</h1>
        <h3>Medium Title</h3>
        <p>paragraph</p>

        <div>Button 1</div>
        <div>Button 2</div>
    </div>

</body>
</html>